<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="keywords" content="Open Vision, Open View, Open Venture" />
    <title>TJUMMG主页</title>
    <link rel="stylesheet" href="common/css/bootstrap.min.css">
    <link rel="stylesheet" href="common/css/index.css">
    <link rel="shortcut icon" href="common/img/logo3.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .slider-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            background-color: #f0f0f0;
        }

        .slider {
            display: flex;
            gap: 10px; /* 图片之间的间距 */
            position: relative;
            animation: scroll 20s linear 2s infinite running; /* 调整滚动速度 */
        }

        .slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .slider img {
            max-height: 200px;
            /* width: 300px;
            height: 200px; */
            border-radius: 10px; /* 图片的圆角 */
            flex-shrink: 0;
        }

        .slide-number {
            margin-top: 5px;
            font-size: 16px;
            color: #333;
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-155.5%); }
        }

    </style>
</head>
<body >


<!-- Copyright � 2008. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#ba0000;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
/* 新闻标签样式 */
.news-item {
            display: none; /* 默认隐藏所有新闻 */
        }
        .show-more {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            margin-top: 20px;
            display: inline-block;
        }
        .show-less {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            margin-top: 20px;
            display: inline-block;
        }
</style>



    <div class="container-fluid" style="padding:0 10%;">
        <dic class="row">
            <div class="col-md-2 col-xs-2 col-sm-2 " >
                <div class="warpper" >
                    <div class="logo" >
                    </div>
                    <ul class="nav nav-pills nav-stacked " >
                        <li role="presentation" ><a href="index.html">导师简介</a></li>
                        <li role="presentation" ><a href="member.html">多媒体组介绍</a></li>
                        <li role="presentation" class="active"><a href="research.html">研究成果展示</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-xs-10 col-sm-10 mb20">
                <nav class="navbar navbar-default ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                        </button>
                      </div>
                    <div class="container-fluid " style="padding: 0 ;">
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#first">研究成果1</a></li>
                          <li><a href="#second">研究成果2</a></li>
                          <li><a href="#third">研究成果3</a></li>
                          <li><a href="#fourth">研究成果4</a></li>
                          <li><a href="#fifth">研究成果5</a></li>
                        </ul>
                      </div>
                    </div>
                </nav>
                <div>


                    <p id="first" style="height:4rem;margin: 0;">&nbsp;</p>
                    <section style="font-size: 1.8rem;">
                        <div >
                            <h3><strong>研究成果1：基于AI的视频鉴伪技术研究</strong></h3>
                            <video src="videos\AI视频鉴伪.mp4" height="150px" loop="loop" controls="controls" poster="videos\images\1.jpg"></video> 
                        </div>
                    </section>

                    
                    <p id="second" style="height:4rem;margin: 0;">&nbsp;</p>
                    <section style="font-size: 1.8rem;">
                        <h3><strong>研究成果2：基于深度学习+大模型的认知相关态势感知和打法策略研究</strong></h3>
                        <video src="videos\短视频，认知相关态势感知和打法策略.mp4" height="150px" loop="loop" controls="controls" poster="videos\images\2.jpg"></video> 
                    </section>



                    <p id="third" style="height:4rem;margin: 0;">&nbsp;</p>
                    <section>
                        <h3><strong>研究成果3：基于深度学习的机场等设施暗光增强技术研究</strong></h3>
                        <video src="videos\机场等设施暗光增强.mp4" height="150px" loop="loop" controls="controls" poster="videos\images\3.jpg"></video> 
                    </section>



                    <p id="fourth" style="height:4rem;margin: 0;">&nbsp;</p>
                    <section style="font-size: 1.8rem;">
                        <div>
                            <h3><strong>研究成果4：基于图像增强的鸟类姿态估计和距离推测研究</strong></h3>
                            <video src="videos\鸟类姿态和距离推测.mp4" height="150px" loop="loop" controls="controls" poster="videos\images\4.jpg"></video> 
                    </section>


                    <p id="fifth" style="height:4rem;margin: 0;">&nbsp;</p>
                    <section>
                        <h3 style="margin-top: 20px;"><strong>研究成果5：基于深度学习的水下文物细节图像增强技术研究</strong></h3>
                        <video src="videos\水下文物细节图像增强.mp4" height="150px" loop="loop" controls="controls" poster="videos\images\5.jpg"></video> 
                    <section>
                        


    <script type="text/javascript" src="common/js/jquery.min.js"></script>
    <script type="text/javascript" src="common/js/bootstrap.min.js"></script>
    <script>
        $('.navbar-nav li').unbind().on('click',function(){
            if($(this).hasClass("active")){
                console.log(1)
            }else{
                $(this).addClass("active");
                $(this).siblings().removeClass('active');
            }
        })

        // 显示前8条新闻
        document.addEventListener("DOMContentLoaded", function() {
            var newsItems = document.querySelectorAll('.news-item');
            for (var i = 0; i < 8; i++) {
                if (newsItems[i]) {
                    newsItems[i].style.display = 'list-item';
                }
            }
        });
        
        document.getElementById('show-less').style.display = 'none'; // 隐藏Show Less按钮
        // Show More功能
        function showMoreNews() {
            var newsItems = document.querySelectorAll('.news-item');
            newsItems.forEach(function(item) {
                item.style.display = 'list-item'; // 显示所有新闻
            });
            document.getElementById('show-more').style.display = 'none'; // 隐藏Show More按钮
            document.getElementById('show-less').style.display = 'inline-block'; // 显示Show Less按钮
        }

        // Show Less功能
        function showLessNews() {
            var newsItems = document.querySelectorAll('.news-item');
            for (var i = 0; i < newsItems.length; i++) {
                if (i < 8) {
                    newsItems[i].style.display = 'list-item'; // 显示前5条新闻
                } else {
                    newsItems[i].style.display = 'none'; // 隐藏其他新闻
                }
            }
            document.getElementById('show-more').style.display = 'inline-block'; // 显示Show More按钮
            document.getElementById('show-less').style.display = 'none'; // 隐藏Show Less按钮
        }

        // 滚动
        const slider = document.getElementById('slider');
        let sliderWidth = slider.scrollWidth;
        let containerWidth = document.querySelector('.slider-container').offsetWidth;
        let currentPosition = 0;

        function startSlider() {
            currentPosition -= 1; // 控制滚动速度

            if (Math.abs(currentPosition) >= sliderWidth / 2) {
                currentPosition = 0; // 当滚动到一半时重置
            }

            slider.style.left = currentPosition + 'px';

            requestAnimationFrame(startSlider);
        }

        // 复制图片以实现无缝滚动
        function cloneImages() {
            let images = slider.querySelectorAll('img');
            images.forEach(img => {
                let clone = img.cloneNode(true);
                slider.appendChild(clone);
            });
            sliderWidth = slider.scrollWidth; // 更新slider的宽度
        }

        cloneImages();
        startSlider();
    </script>
</body>
</html>
